<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="itutorgroup.h2h.activity.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_story"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            >

            <fragment
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapList"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/card_list_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="defaultPosition"
        android:fadeScrollbars="true"
        android:scrollbarFadeDuration="2000"
        android:scrollbarSize="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="20dp">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>
